"Avoid the black holes and get to the other side of your map."
"Sorry, NO forty millimeter laser cannons. Just what's on the rack, buddy."
"Yes, as a matter of fact, I AM the Energizer Bunny, but I am also a robot."
"100 credits? are you cheap or something??"
"200 credits... ok, you've got a deal, dude."
"Fine, be like that. See if I care."
"Qood, I was hoping you're who I thought you were."
"oh."
"Good!"
"We're out of Yanx."
"OK... but you realize, of course, condoms are an extra 5 credits."
"Well, you know the risk! Enjoy(hopefully)."