"A tall gray mass looms out of the dark. Over the subAether you hear, "Stop ya ship! You got ten seconds!"
The subAether opens up again. "Ten...nine...eight..seven...six...five...four...three...two...ONE!"
The gang kicks open the hatch and a six foot seven purple-coated Tylorian steps through. 
"Okay shitheads, run yur valuables fast or we slice up each and every one of yu and dick yur ship down with thermite and FRAP ray."
You snap, "Try and hit us, we'll run ya shit first. We got molybdenum plasma and MOLEC phases."
The Tylorian lowers their solarShades off their eyeholes and laughs. "Oh we got us a fighter here!"
"Aight bitchboy," they say, "LET'S GO." 
You put your hands up. "Okay, whatever you want, just lemme grab the money."