                                                                                              
                                                                                                    
                                              ...                    ..                             
                                           .,lo:.                    ...                            
                                           ,kXk,                    .  ..                           
                                          .lxlc,                   .''...                           
                                          ,xl'c,                  .'dl...                           
                                          'l,.,.                 ..:d:...                           
                                          ';,c:.              .....:l;.''                           
                                          'cod;.              ..'';od:.,.                           
                                         'col::,.',.           ...';c:';.                           
                                         cOd:,;,',:'           .':,';;,c,                           
                                         .:lllc'.         ..   ..,:ld:''.                           
                                          .:Ok;..        ...  ...';dx;..                            
                                        .'',::'..        .:,....;:cod;.  .;;,;.                     
                                      .....':.......     .::...,;'.',,''.',,;ll;.                   
                                   ....    'l:;;.  ..      ....,;'.. ..,l:.. ..,;.                  
                               .....       .col;.         .... .,;.  .,:;.... .''.                  
                        ..',,;:,'.          .:o:..       .','..,:' .,c:......'loc,..                
                  ..,,';::;;:,.              ....        .....',..,ll'.....';,'cdlcc;,..            
               .:lddc,....',.                  ..        .,;,...'lo;.     .'.  ..;:clolooc'         
              .:xdc'.     ''.                             .....,,'..    ..        .cc::;:oo;.       
             .':c,.       ';.                              'lo:..     ...     .    ,c,...,:;.       
             .''..         ....                          .;dd,...   . ...     .. .',,....,,,,       
            .:;...            ...                    ..,;cc,.....  ...,;:'.     .,,''....,..,.      
           .,c'...              .                   .,'....    ..    .,ll;.''.'''..'...... .'.      
           ':;.                ..                   .,.   ..          .'...:::c'           ...      
          .ldc.               ...                  .,'. ...         ...;'  .,c:.          .         
          .,::.               ..                    .  'c,     .''.'''':c'...'.                     
          .. ...                                      'cl;..   ......:l;,:'...         .            
                                                      ....           ... ..                         




'',,,,,''''.',:clcc:,......                   ...........            ......,;::ccccccccc:::::ccloooo
'',,,,,''''.';cllc:,......              .......',;;,'......           ......,::cccccccc::::::ccllloo
''''''''''..';clc:'. .... ..,,..     ......'',;;:cccc;,;,,..          .......;:c:::::::::;:ccccllllo
.'''''''''..';clc,.  .   .'cdo:......',,;;;::ccccccllc:cc:;..          ......,::::;;;;;::::cllllollo
..'.........';cl:'      .:ollc;'..',;:cclcllllllllllooclolc;..   ...    .....';:::;;;;;:::cclllooooo
..''........';:c;.     .,lol:;,,,,,:ccloolllooolooooodooddol:.    .....   ...,:::::::;::cccllloooooo
..'..........,::'.    ..;;;,,,,;;;;:cllllooooooooddddddxxxdol:.   ......  .'',:::::::::::ccllloooooo
.............';,.     .,,,,,,;;;;::ccllllloooooodddddxxxkkxdol:.   ........''';:::::::::cccclloooood
.............',,.    ..,,,,;;;::::cccllllllooooodddxxxkxkxxxdol;. ..........',;::::::::ccccclooooddd
.............',;.    .',',,;;:::::cccccllllllooodxxxkkkkkxxxdolc,.......'..,',:::::::::ccclloodddddd
..............,;'.   .',',,;::cc::cccclllllllooodxkkkkkkxxdddllc;'...........,:::::::::ccllloodddddd
..............,;,..  .'''',;;::::::cccclcccclooddxxxxxxxxxddolcc:,...........,::::::::cccclllooddddd
..............';;'.. ..'''',;:::::::cccllcccllodxxxxxxxxxxddollc;,.. ........',,,:c::::ccclllodddddd
..............',;,'.  .'''',;:::::::::ccllcllllodxxxxxxxxdddocc:;,'... .....,,;;clc:::::ccllooddddxx
..............',;,'..  .'.'',::ccccccc:cclllooddddxxxxxxddxdol:;;;'........,:c;;oo:cccccccclooddddxx
..............',;,,'.. .',,,;;:cllllllcccclloodxxxxxxxxxxxdooolc:,.........';c:;:ccl:;lccccloddddddd
..............',;;,',...:c;,,;;::cllllccccllloddxxxxxdddxddlcc:c:'.'.......';;,,:c:lc,:ccccloddddddd
..............',;;,,,,..;,...'',;::ccc::::ccllllc:;;;;;:ccolc::;;,,;,......'',',,,;c:;ccccclooddddoo
...............,;;,,;:,.''.......'',;::;;::::;;;,,,'...';:;;;:;;,,;:;.....''''.'...,:lddollloddddddd
...............,;;,;:cc;,,.......''..';:clllc:;;;:cc;,;lol:;;;:::::;,...'';;;,....':clodxxdddddddddd
...............';:clloolc:,''',',;,...':ldxdol:;;:::cllooc;;:ooc::;;;;;;;;;;;'.,:;,,,;;cldxxxddddxxx
...............;codooooc:;,'.'',,'....,coxxxxxo:::::clll:;;:lolc:::;;::;;;'',,,,;,......':lldkxdddxx
............';codxxxddl;'..'''''''....;loxxdxxxdollllcc::;;cllcc:::::::;,,..''...',;,''..';;lkOxoodd
..........';ldxxxxxddo;.......'.......;ldxxddxxxxxdddolc:,,;ccc:::cc::;..,'..'...';clc;,',,:okOOdlll
......,;:lodxxxdddddl;...  ...........;ldxxdooollooodddoc,',:::cc:cc:'..... .'....,:ll:;;;:ldk0Okooo
...':loddxxxxddoool:'....   ..........,cdxxodddolc::clool:;;;;;:c::;....'..  ....',,cl:,'';oxkOOkxxx
.,clooddxxxdlcllc;'.....      .......',coxxdxxddoool::cllc:;,,;cc:;.....'..  ... .,';:;'..;dxkxkkkxx
:llloddddolc;,,,'......        .......,:oxxdooooodddolllccc:;;ccc;........  .... .''';;..':oooodxxdd
clloddoollc:;,'........         .......';cc::loooddoooolc::c:;c:,.....''..  ...  ..'',,..;looollodoo
looolllool::;,,''... ..          .......,;,,;clllllcc:ccc::c:;:'.  ...'...  ...   ..'''..:odolc:lool
odooooolc::;,,,'..    .          ........''',,;::ccccccc:::c:,..   ......  ....  ...''...;clol;,;ccc
dddoolc:;,,,,''..         .        ......',,,;:ccccclllcc:;;'.    ...''.   ..... ....''..';:cl:,,;::
olc::;,,,,,,,'.         .....       .....',,,,;;::;:ccccc:'.    ..',,,.    ....  ....''...,;::;,;:cc
:;;;,,,,,,;,'..         ......       .....'',;;::cccclc:;.    .........    ...   ..........','.',;;:
.......',,,'..            .......      ...',,;::ccc:::,.      ......       ....  ...........,,'';;;:
...... ..''.. ..           ....         ....'''''''...      . .......     ....  ...'....'...';:;;::;
......  ..'.....       ..   ....           ....          .......  ..      ....  ....'..,,'..';;;;;;;
'',..  .........    ..        ..                        .....             ...   .'....',,'...',;;::;

                                                                                ....................
                                                           .....              ......................
                                                      ...........   ...  ...........................
                                                   .................................................
                                                    ....''..........................................
                                                    ...'cdxxdol:,'..................................
                                                    .....:kXK0KKkdolc:;,'...........................
                                                    ......,cdkOKKkO0O00Okdooc:::::,.................
                                                   ..........,:o0kdk000KXXKOOOOOkkdc:;,,'...........
                ............                 ...................;ll;cdxOKKOkkxOKXXX0Okdollc:,'......
              ..:c:;,;,''............................................',cxOd:oddk0KKXXXKK0O00ko:;,''.
              ..'lxxddxkkddol:'......,',;;,'............................,lc,,lddxkO00KXNNXKXXXX0kd:'
             .....;oxkxkKK00KOkxooc:lxdooodxoccc,............. .........'::'.,dkkolxOOKNNOdxOXNKKKkl
            ........,coldK0xO000O0KkdkOxc;cdddoolc:;'........',..........','..';::,:dxk0XKo;:lc:cd00
             ...........'cl;,:cdxdxkxooxd:,;loollodl,........cdlc;..................:xdodko,''.'':xO
              .............'...'''',,'.,:;'.':lc:cl:.........':oddl,..,,...'........,oxo;::,''..''.'
               ..........'''.............................. ....;cldl:coc;;cc;;,......,dx:'..'.......
               ....,c:;,,,;,................  ...   .. .. .......,:::oxkkOOo:dc''.....,:,...,'...','
              .....:dxddooolc::;'''.............     .    ..........',;dKK0kdkkd:,...............','
             .......,clccclllcc:::;,............       ................':clookKKOoc:;'.....';:c'..,,
             ........''''',;;;,,'',,'..............    .....................';::clccc,.....,dxl;',:,
              ......................................     ........................''','.....,xOxdlol;
                ............................................................................:dOOxxdl
                .............................................................................:xOxxkd
         .....................................................    ...........................,;;:cdd
    ................................................................................... .........'''
...................................................................     ............................
.....................''''''',,,,,,'.............................,'''',,'.'''........................
.................''',,,;;:::cllodxxxdoc;'....................,o0K00KKKXK0KK0kdlc:,.................;
......,,'::;;,'',,;;;:clodxxkkOO0000000Oxoc;,'.............,o0KKXK0KK00000KKKK00Oko:,.............:o
.........,;;::::cloddxkkOOO00000OOOkkxxxxxxxxdlc;,''.',clodkOOOkkkkxxxkOOOOOkkkxxxxxdc,.........':lo
',,,,;;;::cllodxxkkOkkkkkkkkkkxxxxxxxdxxxxxxxxkkkkxxdxkxxxdxxdddddddooodxxxdddoollccclc:,'.''''';:::
:::cclloddxxxxxxxxxxxxxxxxxxddddddddddddddxxxddddooddddddddddoooooooooooddooollloooloooolccc::;,,,,,
loodddxxddddddddddddddddddddooooooooooooooooooooodddddddoodollllloollllllloolloooddllooolllc:;;,,,,,
dddxdoooodddddddddddxdddoooodooollcccccllooooddddddddddddooooooooooolllllcccc::::::ccclllll:;,,,,,,;
,,:llloooddddddooooodddoolllccc:ccllooooddooooooooooooooooooollllccccc::::::ccllllooodolllc:,,,,,,;;
....';clolloool::cccccc::::::cccllooddddddooollllcccccccccccccc:::;;::::cloodddddooocc::;;;,,,,,,,,,
.......',;:cccc::::c:::::::::cccccccclloollllcccc:::::::::::::::::clooolllllllllcc::;;;,,''',,''''''
.........';::ccc;;:cc:::::;;::::::::::::::::;;;;;;;;,,;;;;;;:::clolllllc:;,,;;;:;,,,,,;,'''''.''''''
.....'.....',;;'..',,;;;::ccccc::;;;;;::;;;;,,,,,,,,'',;:;;;:ccccc:;::;,'',;;;,,,,,,,,,''...........
..........'..''.......',,;;:clooc:;;;;;;;;;,,,,,,''',,,;;,;;:ccc::c:;'..',,'''''''.'',,,'',,''',,'..
.........',,,,'. ..........',;:::;;;;,,,,,,,,,,,'',,,,..,;,.';;;,',,'...','....''''''''''''..''.... 
..................................',,,,,,,,,,,,''''''''';,....'................''....'..............
.........    ...........................''''''''.''...''............................................
............    ............  ........ .......'...'........................................ ........
.............        .........      ......................................''............   ...  ..  
.. ..........           ..........          ..........................................    ..   ...  
...  ........                ........           ...................................                 
 ....      ...                  ........               .........................                    
