...................................''''''...................'''.'''',,,,,,,;;;;;;,,,,,,,,''''''''...
.................................''''''''''................'''''',,,,,,,,,;;;:;;;;,,,,,,,'''''''''..
..............................''''',,,,,,,'''..............''',,,,,,,,,,,,;;:::;;;;;,,,,,''''''''''.
...........................''''',,,;;;;;;,,,''',;;;,''''''''',,,;;;;;;;;;::ccc::::::::;;,,'''''''''.
.......................'''''',,,;;;;::clol:::::cdxdo:,'''''',,,;:::::::clooolllccclloolc;,''''''''''
....................';:;''',,,;;:::cccclol::clcccodxl....''',,;::cclllooxOkxdoooodxkkkxoc;,'',''''''
'''................,codxc',,,;,:lllllc;;,....,;;:lool;....',,;;:cclooddxkOOkdooddddxddol:;,,,,,,''''
'''''............':lccodc',,,',coxxol;.... ....,:clodo:. ..';:::cclodxxxxxxdollllllllc:;;,,;;,,;;;;;
,,,'''''''''....';cccoodxoc;..'::clo:'..... ...,;d0KKxc'. ..,;;;::cldxkxxxdlccccccccc:::;:::::::cccc
,,,'''''''''''''',;;:;;:ldxl'..,,,lo,...........';:::;'. ....;:::codxkOkxdolcccclcclcccccclccccccccc
;;,,,'''',''''''''','''',,cc,.....;,.....  ............... ..'::cloooddooooooollc:cccccccccccccccccc
::;;,,,,,,,,,,,,,,,,,''''',,.............    ...... .....  ....:looodooodooolllcccccclccclcccllolccc
cc::;,,;;:;;;;,,,;,,'',,','..............         ..     ......,loodoooolllcccclllclllcclllcc:colccc
cc::;;;;;;;;;,,,,;;::;;;;;,'..','..... ..               ..... ..:ooollllcccclllcccclllllllllccclllll
::;,,;,,,,;;;;;:;;;cccccc;;c:;,'.......                 .,'.  .'clllcccccllllc:cldxxocllllllllllllll
c:;,,,,,,,;:cclloolcccllcc::;,'',''''.. ...,,'.     .......   .;cllllllllllllc;cddddllllllllllllllll
llc;,;;;;::clodxxxdlc:::;;;;;:cc:;;;,.. .......      .........;cllllllllllcclc:::::cllllllllclllllll
cll;..';;;::cldxxddollc:;,;;:odoc:;:;'...            ..;,....:lllllllllllllcclllllllllllllllllllllll
:::;,,;:::cccloooddodddolc::codddocc:'....          ...''...,lllllllllllllllllllllllllllllllllllllll
;;;:::::ccllooooooodddddddoooddddddoc:...................''.,llllllllllllllllllllllllllloollllllooll
::cclllloooddoloooooooddodoooddddddddo;....... ..'''',,:c:;..:llllllclllllllllllllllllllolllllllooll
oooodddddddddooooodddddddoddddddddddoo;... ... .,,',;:ccccc,..;cloocclllllllllllllllllllllllllllllll
oooooooddddodddddddddddoodddddooooooool;... .. .,ccc:;;;,;:,....,:llllllllllllllllllllloollllllllool
dddddoooddddddddddddddddoddoollllllllol;.........coc,'............'cllllllcloooooollloooollllllloooo
dddddddddddddddddodddoooooooolllooooooo;......  .','...........   .,lloolllloooooolllooooolllllloooo
ddddddddodddoooooooooooooooooooooooooool,....  . ..............   .:looooooooooooolloooooolllllloooo
ddddddddddddoooooooooooollllloooolllllcc:'....   ..  .  .......  .;looooooooooooolloooooooollllloooo
dddddddddddoooooooollllc::;:cccccccc::::cc'. .   .  .     .......,loooooooooooooolooooooooollllloooo
dddddddddooooollllllc:;,,,,;::::::::;;:cooc;,,''........   .....'cooooooooooooooooooooooooollllloooo
ddddoooollllcccclc:;,'..'',;;;;;;;;,;:clooloooooollcc:;;,,''''';coollooooooooooooooooooooooolllloooo
olllcccccccccclllc:,'......,;;::;,,;cllooooollooooollllllllllllloolllooooooooooooooooooooooolllloooo
::::::::ccccclllllodc. .. .,;;::;;cllloooollloooolllllllllllllloolllloooooooooollooooooooooolllloooo

XXXXXXXXXXKKKKKKKKKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKKKKKKK00000000OOOOOOOOO
XXXXXXXXXXXXXXKKKKKKKKKKKKKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXKKKKKKKKK0KKKKKKKKKKKKKKKKK0000000000OOO00OO
XXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKK00KKKKKKKKKKKKKKKKK000000000OO0000O
XXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKKKKK00KKKKKKKK00000000000
XXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000000KKK
XXXXXXXXXXXXXXXXXXXXXXXXKXXXXXXKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKKKKK00KKKKKKKKKKK
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0OkkOKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKKKKKKKX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0dc::cokO0KXNNXXXXXNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXKKKKKKKKKKKKKKKKKKX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXNNXO:'',;:lodddxOKXKKXXXNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXXXXKKKKKKKKXXX
XXXXXXXXXXXXXXXXXXNNNNNNXNNNNN0;...',:ccccccld0KK0KKXNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXNNNNNNNNNNNXNNNo.....',,:cccc:cdO0000XNNNNNNNNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
NXXXNNNNNNNNNNNNNNNNNNNNNNNNNO'         ..'clloxOO00KXNNXNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNd.  ;c.    .':okkkOOkxdoxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
NXXXXXXXXXXXNNNNNNNNNNNNNNNXN0, ;dko,..,:oxkxxxxkc'cdx0XXXXXXKKXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKXXXKKXX
XXXXXXXXXXXXXXXXXXXXXXXXNXNNXk,.''.,:::cc;,;:ododo:lOKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX0c'...,:clol,.,:dkl:oxOKXXXXXXXXXXXXXXXXXXXXXXXKKKKXXXXXKKKKKKKKKKKKKKK
NXXXXXXXXXXXXXXXXXXXXXXXXXXXXXd'...'''',:;;cok0o;ok0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKK000000000
NXXXXXXXXXXXXXXXXXXNNNNNXXNXXN0c'..':c;,;;:coxdc:x0KXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKK000KKKK
NXXXXXXXXXXXXXXXXXXNNNNNNNNXNNN0l,;looollc::;cc:lk0KXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKXXXXXXX
XXXXXXXXXXXXXXXXXXXXNNNNNNNNNNNNOl:c:;;;;,,;;;:lxO0KOOKXXXXNXXXXXXXNNNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
NNXXXXXXXXXXXXXXNNNNNNNNNNNNNNNNNXK0o,''',,;lolxO0O00olO0XXNXXNNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
NNXXXXXXXXXXXXXXXXXXNNNNNXXXNNNNXXXNO;',,,,;ldxkOOO0Ko;ookNNNXXXXNNXXNNNNXXXKKKKKKKKKKKKKKKKKKKKKKKK
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOc'','',,;codxkOO0xlloONNNNNNNNNNNNWWWWNXKKKKKKKKKKKKKKKKKKKKKKKK
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx.  ....'',,;cxOOkxolld0NNNNNNNNNNWWWWWWWWXKKKKKKKKKKKKKKKKKKKKKKK
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO,    ...',''.'lkkd::clOXNXXXNNNWWWWWWWWMWWWNKKKKKKKKKKKKKKKKKKK0KK
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXK0o.      ..cdollc:;;:clkXXXXNNNNNNWWWWWWWWWWWWNKKKKKKKKKKKKK0000000K
XXXXXXXXXXXXXXXXXXXXXXXXXXXKK0xoc;'.    . .':l:,'',;cdKNNXXXNNNNNNNWWWWWNNWWWWWXK0000000000000000000
XXXXXXXXXXXXXKKKKKKKKKKKKKKOxl::::;,.........  ..',ckXXNXXXNNNNNWWWWWWWWNXXNWNWWXKKKKKKKK00000000000
00000000KKKKKKKKKKKKK0K0Okdlcc:::::;,.......'',;:dO0KXXXXXNNNNNNWWNNWWWWKO0XWWWWNK000000000000000000
0O000000000000000000K00xolllcc:ccccc:;;;::clxO000K0KKXXXXXNNNNNNNNNNNNNN0kKNWWNNWXK00000000000000OOO
0000000KKKKKKKKKKKKKKKxl:;,,;;;:cldkdllldxO0XNNXKOO0KXXXXXXXXXXXXNNNXXNXkkKXNWWWWWNKKKKKK00000000000
KKKKKKKKKKKKKKKKKKKKK0dc;,;;;;:clx00OkkO00KKXXNNKkxkO0KKKKXXXXXXXXXXXXX0ook0XNWWWWWXK0KKKKK000000000
KKKKKKKKKKKKKKKKKKKKKkolcc:;;:coxO0000000KKKXXXNKdlldkO000KKKKXXXXXKKKX0l:ok0XWWWWWWX0000000KKKKKK0K
KKKKKKKKKKKKKKKKKXXXKklcc:;;;coxOO00000000KKKXXX0o:clodxkOOOO00000KKK0KXx:cokKNWWWWWNK00000000000000
KKKKKKKKKKKKKKKKKKKKKxllc:;:clodxkkkOOO000KKKKXX0dcccccloodddxddodxkO0XNKc;lok0XNWWWNX00000000000000
KKKKKKKKKKKKKKKKKKKK0xllc:;;;:clloodddxkOO000KKXKxolcc:ccclllllllloxOKXNNd';clx0XNWWWNK00000OOOOOOO0
000KKKKKKKKKKKKKK0KK0xccc::;..':cccccloddddxkO0KKOxdlcclllllllllodkKXNNNNk;;::ldOKNWWNX000000000OOO0
000KKKKKKKKK0KKKKKKK0xlccc:;'....;::;;;clclloxO0KXKOdddddddddodxO0KXXXXNNkodc;::cdKNNWNK000000000000
KKKKKKKKKKKKKKKKKK0KKklclc::,..  .';:;;;::clldk0000OkOOO0000000KXKXXXXXNXkxOo,,'':xKXNNX00OO000OO000
K000KKKKKKK00KKKK00KKxllcc::;'. ...,::;;;:codkOKKKKK000KXXNNNNXXXXXNNNXXKkk0Ol'..,lkKXNNK00000000000
0000KKKKK0000000000K0dlccc::;...:xc,;::::cokkO0KXXXK00KKKNNNXNXXKKKXXXNXK00KKO:...;d0XXNXK0000000000
K0000000KK00000KK00KOocc:::;,..'dKOd::::llldxkO0KK00OO00KKXXXNXXKK000KXXXK0KKKd'.';ok0KXKKK00K000000
K000000000000000000Kklc::;;;,.'l0K0Kk:;:llccldkOOOOkxxkOO0KKKXX00K0KKKKXKKKK00k:.',:oxkOOkO000K00000
K00KKK0KKKK000000K00d::c:;;,'.l0KKKKOl;:clccclldxkxdoddxxkkO0KK00KKKXXXXKKKKKK0c.....,;,,,;d0000KKKK
KKK000000K000KKKKKKkl:::;;,'.cOKKKKKkc:ccllcccloxkxxxxkOOOO0KK000KXKKKKKK0000kl'  ....,,,,,:xK00KKKK
0000000000000KKK00Ooc:;;;,,.,xKKKKK0o:::clllollodxxxxxkOKKXNXX00O0KK0O0KK000x.       .......o0KKKKKK
00000000000000KK0Odlcc:;;,'.cOKK000x:;;;,;lolcloooodxooxOO0XNX0kk0K0OO0K0K0KOo,.           .d000KK00
000K000000000000Odlllc:;;,,.:OK0KKxc,,,,,,;clollccclooodxxO0K0OkkOOkkO000KKK0Kd.           ;O0O00000
00000000000K0000kdollc:;;,'.c0KKKOc,'','',,;:lodlc::cllodkkOO0OOkkOkxxk0KKK0KKd.           ;O000KKK0
00000000000000K0kxxocc:;,,.'d00ko;'......,;;:clllccc::;:ldxxkOOOkkkkddk00KKKKKk'           ;O0000000
00000000000000KOdoxo:;;,''.;OKd' ...''''';:;:cc;;:cccc:codxkxkkOkkkkook000000KO;.          :O0000000
000000000000000Ooldo:,'''..l00c  ....''',;,,;clc:;:coolllodddxkkxddc'.o0KKK0000:..         c00K0KK00
000000000000000koodxxc,''..dOo'   ......'''',;;,,,;:c::::cllloooc;.   ,xK000000l..        .l000KKKKK
OO0000000000000kooddxo:,'.,o;     ......',,,,',,,;;;;;;;;;:;,'''.      ;OK0000Kd...       .l00000000
OO0000000000000kllooxo:;..,:.      .   ....''',,,,,'''',,'...          'kK0O00Oo...   ... .o00000000
000000000000000kccdddo:'..,.   .'...       ......'''........    .      'x0KK0O:.   .....'''cO0O00000
000000000000000Occxkkkd,...      ...                       .           'olo0Kk:.       ....:k000OO00
000000000000000OooO00OO:...             .                              .:..lO0Od'          ,x0000kxk
0000000000000000olOK00k;.               ..                              .   :Ox:.           ;x000Okk
000000000000000Olck000kd'                .                                  'xl.            .,k00OOO
000000000000000Oc,oO0Okc.                                                   'ko      .........o000OO
000000000000O0Kk:,cxOOOx;..                                                 .dl..       .... .:k0000
00O0000O0000Oxdc..,,:;lO0k;                                   ...           .l; .'.  .  ......,d0000
0OO00000000Kx'        .lOO;                                      .          ,o' 'd;      .:clcoO0000
000O00000000ko,     ....lk;                                                 lx::xk;  .';lk00OOO00000
000O000000000O:         .d;                                      ..    ..   ;x000k,  ,xO00000000OOOO
O00OOOO0000000l.        .co.                              ..  .....     .    .cxO0l..lkkkO00000000OO
00OOOOO00OO000o.         .dd;                              ...                 .o0x'.d0OOkkkO000O000
000000000OOOO0d.    .cc. .c0Oo;..                                     ....      .oOxoO0O00Okxxk00000
O0OOOO00000OO0Ol.   .lk:.'d0000k;                                      ...       .codO0O0000OkxkOO0O
OOOOOO0000OOOO0O:    .cxllxOO000o.                                         .  .  ..,lok0OO0OOOOkkkkO
OO0OOOOO00OOO000x;....';cxkOOO00o.                                         .'.   .':l;cO0000OOOOOkxk
OOOOOkkOO000OO0OOOkdlc:;;okOO0kc.                                           ...   'cc,;k0000OOOOOOOk
OOOOOOOOOOOOO00OOOOO00OOOkkkOO:                                               ....okc.,x0O0OOOOOOOOO
OOOOOkOOO0O0OO00000O00OOOOkO0d,.                                               ...oOo.'d00000OOOOOOO

O00KKKKKKKKKKKKKK000KKKKKKKKKKKKKKKKKKKKKKKKK000000000OOkkkkkkkkkkkkkkkkkkkkkxxkxxxxxxxxxxddddxxxxdd
00KKKKXXKKKKKKKKKKKKKKKKXKKKKKKKKKKKKKKKKKK00000000OOOkkkxxxkkkkkxxxxxkOOOkkkkkkxxxxxxxdxxxdddxxxddd
0KKXXXXXXXXKKKKKKKKKXXXXXXXKKKKKKKKKKKKK000OkxdoollccllllooxkOkkkkkxxkkkkkxxxkxxxxxddxxxxxxxxxxxddoo
0KKKXXXXXXKKKKKKKKXXXXXXXXXXXXKKKK0000Oxolcc::;;;;;;;;;;;;;:ccloxkkxxkkkkkxxxxxxxdddddddddxxxxxddoll
KKKKXXXXXKKKKKKXXXXXXXXXKKKXKKKK000Odlcclooooolllllllllc:::;;;;;:codkkkkkkxxddxxxddddddooooooooollcc
00KKKKKKKKKKXXXXKKXXKKKKKKKKKKK0OxolodOK0kxoc::;;;;;,,,,',,,,',,,,,;:oxxxxdddddddddoooooooolllllllcc
OO0000KKKKXXXXXXKKKKKKKKK00KKK0xook0XKOxl:;::::::;;,,''''''''''''',;,,;lddooooooooollllooollllllllcc
kkOO00KKKKKKKKKKKKKK000000000kodOXX0dl:;,;:clllcc::::;,,,,''''......'''';odoooollllllllllllllloooolc
xxkOOO000KK000KKKKK000000000dlkXX0d:,;::cclooollc::::;;,;,,,,,'........'':ddooollllllllllcclllooollc
xxxkkkkk000OOOKK000000OOO00do0XKk:,,;:ccclllllollccccc:;;;,,,,,''........':ooollllllllllccccllllllcc
dxxxxxxxkOOOOOO0000OOOOOO0xo0NKx;,,;::ccccllllccclllcc:;;,,,,,,;,,'.......'cdooolllllllccccclllllccc
ddddddxxxkOOOOOOOOOOOOOOOklxXKkc',;;::::cllllccccccc::;;;;;,,,,,,''........,oooollcccccllllcccccc:::
dddddxdddxkkkkOOOOOOOO000xlOXKx;',;;;::ccccc:cccccc:::::;;;,,,,,,'..........:lllllcccccllllcc:::;;;:
ddddddxddxkkkkOOOOOO000OOol0X0o,,,;;;;:::cccccccccc:::;;;;;;;;;,,'..........,ccccc:cccccclc:;;;;;;;:
dddddxxxdxkkkkOOkOO00OOOklck0Ol,,,,;;;;::::ccc::::::;;;;;;,,,,,,''..........,cc:::::cccccc:;,,,;;;;;
ddddxxxxxkkkkkkkkOO00OOOk:;xkko,,,,,,;::c::;;;;;;;;;;;;,,,,,,,'.............,cc:::::clcc::;,,,,;;;;;
doodxxxxkkkkkkkkkOOO0OOkk:;oxxl'',,,;;;;;;,'''''',,;;,;,'''''.............. 'c:;;;;::c:::;,,,,,;;;;,
oooddddxkxddxxkkkkkkddddxc,cll;..''''',,,'........',,,,'................... ';;;;::::::::,,,'',,,;;,
ollodddxdooodxxxkkkocoxol:';:;,......'','...........''................ ...  ...:cccc::;;;,,,''',,,,,
ooccodddllooddxxxkdc;:ldo:.'c;'.......',,,'''''.....'''.......''........    ..,ccccccc::::;,''',,,,'
ooclodddoooooddxxxo;clcc;c;'::'............',,;,'''',;,'''''',,......        .,:::ccllccc::;,'',,,,'
llllooodddooooddddo;:dxd;.;c:c;..........  ....',;::::;;,',,''...        .....',,;;:ccccc:;;,'''''''
llcclllooolllllodool,;odocccc:;'........'',,.  ...'',,;,,,'.... .','.    .....,,',;;:::::;;,,,''....
llccllooolllllcloool;ckdooocll:;,'...';;,,,.....   .':c:,..     .............','',,;;:;;;;,,,''.''''
olllloooolccclllollc,;odoollddlloddl,',,'..........'lkOOo'   ............'...,,''',;;;;,,;;;,'''''''
oolllloolcccllllllc:''coolccdxdxkO00Odc;;,,,;;;;;::lOXXX0c.. ....';:::;;,'...,,,,,,,,,,,,;;,''''''''
lllllllcccccllccllc:;',cl:,;ododkKXNNNX0OkkOOOkkxxdkKNNX0d;'...';:looc,,,;'.';;;;,'',,',,;,''''.....
cccllcc::ccccllllc:;::'.''''collxKNWWNNNNXXXK0Okxkk0XNXK0o;;,',::::;;:::;;'.,;;;;,'',''',,,''''.....
cccccc:;;:cccclllc;,;::;,..,xd:clxXNNNNNNXKOdccddxk0XNXKx:,,...;::::::::,,'.,;,,,''''..''',,,''.....
:cccc:;,,;:ccccccc;,;:;::;'oKxc;;cxkO00Oxdl:;':ddxkOKNNKo'......''',,,,'.'..,;,,'''....'''',,''.....
::::::;,,,;;;::::::::;;;;;'oKxc,,:ldkkdlccloddoc:::coxkd:...',,;:;;,........,'''.......''''','......
;;;;:;;;,,,;;;:::::;;;;,,,',c::lccclxxddxxkOOOOkxocc;'',,,,;::;:oolc,..................'''.','......
,,,;;;;:;,,,,,;:::;,,;;,,,,,'.':oollc:;codddoodddoolcccldl:::::codlc,...................''''''......
,''',,,,'.',,,;:;;,,,,,,,,'''..':ddodd;';;,'...';:;clc:llc;,''..,,'......................''''.......
'.'',,'...'',;;;;;,'',,,''......;dOxxkkc,;cll:,'';::lc:cc:,........... ...................''........
.''''.....'',,,,,,,'''...,,.....;ldxdx0kc;codddooddddxdllc:;;;'....'. ..............................
..........''..'',,''... .;:,.  .ddcccokOd:coxkkkxxxxkxdlcc;,;:,';;,.................................
..............,,,,'......... ...xKkl;;okkocdkO0Okdolc:,'',,:c:,,;'. ................................
.............'''.......   ......c0K0ko:cdxodxO00Okkkxolc::;:c;'..   ................................
................',;'..    .......;k0O0koccldkkOO0000kdllc:cc:'....   ..... ..   ....................
ccc:;;,'.. ......',,'..... .......'lxOO0Odc:lddxkO000Oxdlll:'. ...    .....    .....................
Okdoolc:,..... ..........'''''..'''.,;lxkOkdl:cldxxkOOkdc:;,....'.    ...'.    .......... ..........
OOkxdlc:;'..','.  ......',;;::clll:;;,'';ldkxo:;,,,;::;,,'.....'.      ..'.   ......................
OO0Oxo:;,''',;;,...  ..'',,,,,;:::::;,''..';codoc;;,'''.'......'.      .''.     ....................
KKK0Oxo:;'..','..... ..''',,,,;;,'',',,,,'....',,,,,,,'..........     .,'.   ...    ................
NNKOOkoc:;,'...............'',,,,,;;,,,,,,'...   ................    ..'.   .......     ........'...
XK0kxddlcc;'..''.......   .........';;;;,'......................   .....    ............,:ccc::coolc
X0kxollcc:,.';:;............       ...',,;;',,''.......................     .........';cooddolloddoo
NK0Okdc:c:,,;;::,.....';,.......      ...',,,,''.''''................     ..'''...',:loodddxxdoodxdo
WNK000dc:;;::;;;,.....';;'..........  . ......'''',''''.''..........    ..',;;,',;;:coodddxxxxddxxdo
WNKOO0kl::::;;,.'......,;;,,,'.....................'''''...........  .';clllc::::::coddoodxxkkxddoll
WN0kO0kl:;::;;,........';;,'.................................... ...':lllllolcclllloddddddoodoolc:::
NXOkOOd:,,,,'',,..,'..''''''.............................. .',,''',;::::::cc::::c::cclodolclllc:;;;:
NK0Okxl;,'''..';'..''...........'''.................'''....,:::;;:::::::;;;;;;;;;;;:clllc:::::::;;;:
Okkxdlc:;,''...''....................''...........',,,,,'',;::;;:::::::::;;;:;;,,,,;;:;;;,,,,',,,,;;
ddddl:;:;''''..''''..............................'',,,,,,',,;;;::::c:::::;;;;,,''''',,,''''....',,;;
kxdol:;:;'.....,,'''....  .......................''',,,,,,,;;;;:::::::;,,,,,''.....'''''........',,,
0Okxdl:;,......;,'......   ......................''',,,;,,,,,,,,,,,,'.................... .........'
kdoolc:,'......;,.......    .....................................'',''''''''............   .........
c:ccc::;,...................................................'''',;;;::::::::::;;;;,....     ........
cccc:;;,''...  .............. ............  ........',,,'',,,,''',,,,,,;;;;;:::cllc:;'.....  .......
::::;;,'..... .............  ........  .   ......,,,,,'.',,'''''''.......'',;:llc:;,,'..............
l:;,','..... .....................  ...    ......'''............... ..    ...',;,,''''.....',::;'...
ll:,........ ............  ..    ......    .... ........... ......          ...............';::::;,'
c:;'.....................       ..... ..           ................          ...          ..'',,;;;,
,,'........ ....'......         ...              ...................  .     ...            .........
'.......       ........          .               ...................   ..   ..              ........
.....          ........              ..         ...................        ...     ....... .........
....          ..   ....   ..       .................................      .... .....................
..                  ...   ..       ....................................   ..........................
                      .    ..       ..................................        ......................
                          ....        .......... ...................           ...............   ...
                         ....           ........ ....  .............           ..............     ..
                         .....            ......   ..   ............          .............       ..
                          ....                          ............          .............         
                                .                     ....        ..           .............        
                                                      ..           .           ....   .....         
                                                                               ....  .. . 

dllc::;;::::;;cl:;::;,,'''......''.....;c;;;,'',;clllc:;,,;lodkKKKKKKKKXXXXXXXXXKKk:'';oxkxdoddolodoclol;,....          
xdollllcccc:::;:c;;:::,,'....'',,,....'::;;,,,,;clllolc:;,;clodO00KKKKKKKKK0KKKKKKKx;.,lxOOkkxddxddoodo:,'....          
xdooooolcccccc:;::;,,,..',,..,',:;...,:c;,,,;;;;:clllccll::::clxO0K000KKKKK000K000KO:.,cdkOkxxkkdoddxdoc,'....          
kdddddooooooolc:;::;',;'..',;,,,;,..,cc;,',;::::;:ccccccllllllodxkOO000KKKK000OO000Ol''coxxdxkOxdodxdl:;,.. ..        ..
kkxxxdooooolllc:;',:c;,'...':c:,'';;;;,,,;;;;;;;;;cccccc:col:::::ldxxkO000KKKK0OOO0kc'':dxkxxkkddxxdc:,....        ..'..
kxxdxddddddollc;,'.;ol;,...'ldc;,;'...,;:;:::::::cccclolccdo::::clododxOOk0KKKKK000d,';coxkKKOkxxkxo:;;'...     .  ..   
kxxxxxdddddooc:,''.':l:,;,.;kOl;,'...,;:::;;:ccclloollllllddoooccclooodkkxkOOO0KXX0o..llcodxOOOxdxxoc;,,..        ..    
kxxxxxxxdddolc:;,'..,:c;;;;cxOo;''...;::,'...,;:c:cllllcllodxdllllcllodddoccloox000l',c:',:ldkOxloxdc;:;,.......        
kxxxxkkxdddolc;,''...';:c;,:lxd,....,cc;'......''..';:ccclolll:coollcc:;;,'';::oxOOo;,,,,'',:ddloxOxoc::::;:;;'.        
Okxxxxxxddddoc:;;,'''',,;;.,:lc'.. .;llc,.....'''....',;:clodoc::c:'..........'c0XKo'.',;'..;cllodooddol::clc:.         
kxxxxxdxxxxdol:,'','''',,,'.';,... .,oddoc;,',,;;,''....,cdxxdo:.....,;,''....,lOKx;..;;;..';:looodxkxool:,',:;.        
kxxxddddxdddoc:,';;,,'''',,'.....''..:oolooollccc:;,,',:cdkO00Oo'...';cc:;,;cokOOOl,:dkc...,ccldddxxdxxxl;'',,,,'.      
xdooddolccodoc:,'::,,'..','',....';;..;:clddddoolcllooc;;coOKNN0xo:::c:lodx0NWNNKkod0XKo...;cldxxxkkxxkxdc;,;;'','..    
ddooool:;,:ll:,,::;,.''';:c:,'....,;,..,:looooddolcloc'.':lxOK0dxkxl:,,cxOKK0OOOkxOKXXO;..,:cdkxddxkOOkkkdl;,'........  
dooooolc:,,;;,'.'cc,..':cllc,''..';::,'.,;::::cc::::;,'';:lddxxlclk0kl:cloddoodxO0XXKO:...,:oxxdoodxOOOkkkxoc;,'.,'.....
olclooc:;,'......:o;'.,clol,.....':llllc:;;,,;;;,;;;:;;:;'',';xOooKWNXK0OkkO000KKK0KKl...';:oddddddxkkOkkxdxoc;;;;;....'
lccll;','.... ..':c:;,;cllc;.....,:lldxkkkxddlc;:llcc:cd;.....oNNNNXOddk0KKK0Okxxxdkd,...;ccooloooooooxkxxdddl:,.':'.'..
:;;:l:,,'','....,cc;;,',loc:,....';;:looolc:;,'.'',:lod0x'...,d0NNOc. ...',;;;,:lc;;,...'cooloccoool::odxxxxkkoc,':c;,..
;,,,cc:;''.....,:llc;,.;ddll;... ....''..........''';lkKKo.'coxkkkxdl'............... .,;lxdclolcclollcldxkxxOkdl:c:::,'
;,'.,::;'......;odoodo::ollo:,'.  ..  . ..',.....;;,,':dko':xdc;,cllo:....'::.   .....,::lkdc:lolccloolllokxx00Odccccc:;
.';,,;:;;'....'':ooldkxocclol;,,...... .'cc;,...'c:,,'..::';lc:',lccl;...:::dko;'''..':;:x0kc::cllclol:clcldxk0Okolcll::
c;;,',;;;'...''',oko:oxdlloxxc'',....':dOkl:;,,..,c:;;'.''.,::oc;l:,,. ':;:ldk00ko;',;:,ckKKOxolclldxxlcl::looxOkxdoddoo
dl:,'',,....''',:d0OcclddxkOxl;',,,,lk0kdl:'',,. 'cooo,;o:.:kxxccdc;,.  ',,,,;lxO0koc:::cx0000kxxdoddkxlc;,;:loxxdodxxkk
c:c;'..........,cdO0xlodkOkOxc:;;:coOOxl;......  .,loo;;oc;lOkxccdlc;  ........;clccc:clc:cox0K0kkddddxoll;',;cdxxoddxxo
,',,.........';;clx0Odox0Odl:;cccc;,,;;'.'.........:lc;,lc,:ool,,lod: .............',;llc::clxOOkxxxdxOxcc;';;;lxkxxkOkd
,'.....'''',;;,;cldO0kdxxdlcc::ll:'................';c;;do'.;cl;,:;,'.....'' ......',,;clc::lllxOkddddxkdc:,;::coxkkxOOo
,'....';::;'',;ccloxOOkdlll::cll;,'......  .....''''.'';ll'..;:'.;'..','.....  ....''',;clllclld0KOocloxxlcc:clllox000Ox
,.....;cc:,',,::;:cok00xlcccllc:,'.....    .......''.....'.......;,.,''..............''',::ccclokOOkolcodolccoollldkOOkk
'...';c::,'.',;:,;cxOOkdl:cc::;'...................''....,..''';oxl,'.....','...,'.......,:c:;cdddodxxololc::llolldkkxdd
'.',:;',;,'.',;;:ldxxxddo::c:,'.......'...    ........,cc;...;lx0x;'.....,:;'...,,'......',:c:;oxdoolooooollcccloookkkdl
''',''',;'.',;cllollooxdc;c:,'...........      .......,cc;'..,cc:'......';;;,'.'''''..  ..';:ll:ldddool::lodolccllloxxxx
'..,'.'',,;:clc;;clloddc:cc;''...........      ................''''.....,;;,,'''.......  ..';cooclddodxdolllc:::cllloddd
..,;,;;;;::::::cloooddlcloc;'............    ...............''',,'''...'',,,,,'......... ....;ldoldxxxdcclllll:::coollld
'';;,;;,''';:clllddddocoocl,...............................''',,'''''..''''''''......... ....;lodoodxdoc,:oodl;;,,lolccd